VITE_REACT_APP_APP_ENV=development
VITE_REACT_APP_APP_NAME="PredictBeta-user"
VITE_REACT_APP_SLUG=predictbeta-user
VITE_REACT_APP_PUBLIC_URL=
VITE_REACT_APP_REQUEST_TIMEOUT= 600000

# Dev
VITE_REACT_APP_API_URL=https://predict-beta-api-develop-hpcmx2pcya-uc.a.run.app/